<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
  integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <title>Punya aji</title>
  <link rel="icon" type="image/x-icon" href="IMG/html.png">
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #93B1A6;
    }

    h1 {
      color: #183D3D;
      font-weight: 900;
      margin: 20px;
      font-size: 50px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .tes {
      background: linear-gradient(110deg, #040D12 51%, #183D3D 51%, #183D3D 52%, #183D3D 52%, #183D3D 0);
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      font-size: 30px;
      margin: 20px;
    }

    .flex-item-left {
      padding: 3vh;
      flex: 50%;
      font-size: 60px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: rgb(255, 255, 255);
    }

    .custom {
      width: 350px;
      height: 300px;
      background-color: rgba(61, 61, 61, 0.112);
      margin: 0 auto;
    }

    .flex-item-right {
      padding: 2vh;
      flex: 30%;
      display: flex;
      width: 200px;
      justify-content: center;
      margin: 0 auto;
    }

    @media (max-width: 1000px) {
      .flex-container {
        flex-direction: column;
        /* margin-top: 40vh; */
      }

      .tes {
        height: fit-content;
      }
    }

    @media (max-width: 560px) {
      .flex-container2 {
        flex-direction: column;
        justify-content: center;
        margin-inline: 20px;

      }
    }



    button{
      border: none;
      background-color: #93b1a6;
      color: #121212d5;
      padding: 2px 20px;
      font-size: 25px;
      cursor: pointer;
      transition: 0.5s;
      font-weight: 600;
      /* border-radius: 20px; */
      text-decoration: none;
      font-family: monospace;
      /* backdrop-filter: blur(20px); */
    }

    button:hover {
      background-color: #00b489;
      color: rgb(0, 0, 0);
      border-radius: 30PX;
      /* transform: scale(4px); */
    }

    .sidebar-menu {
      text-decoration: underline;
    }

    .desc {
      color: rgb(255, 255, 255);
      font-size: 25px;
    }

    .img-responsive {
      width: 100%;
      max-width: auto;
      height: auto;
    }

    .flex-container2 {
      display: flex;
      justify-content: center;
      margin: 20px;
      /* background-color: DodgerBlue; */
    }

    .flex-container2>div {
      width: fit-content;
      margin-inline: 20px;
      text-align: center;
      color: white;
      font-size: 20px;
    }

    .konten {
      width: auto;
      margin-inline: 40px;
      font-family: sans-serif;
      font-weight: 600;
      color: #183D3D;

    }

    h2 {
      font-weight: 700;
    }

    footer {
      background-color: #183D3D;
      margin: 0;
      text-align: center;
      color: #c5c5c5;
      font-size: 20px;
      padding: 10px;
      font-weight: 600;
    }
    
    .sosial_media {
      text-decoration: none;
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      color: #93B1A6;
    }

    .fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #bb5891;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

.pp-img {
  min-width: 300px;
  min-height: 160px;
  border-radius: 10px;
}

nav, .konten_nav {
  background-color: #183D3D;
  color: white;
}

hr {
  background-color: #000000;
  height: 1px;
  margin-bottom: 20px;
}

.active {
  color: #183D3D;
  text-decoration: solid underline;
  transition: 0.2s;
}

.active:hover {
  color: #486b7e;
}

  </style>
</head>

<body>
  <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
  <div class="p-4 konten_nav">
    <h3>MY SOCIAL MEDIA</h3>
    <a href="https://www.facebook.com/abdulhayyi.abdulhayyi.56" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/stories/aku_aji.blend/" class="fa fa-instagram"></a>
    <!-- <a href="#" class="fa fa-google"></a> -->
    </div>
  </div>
  <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <div class="tes">
    <div class="flex-container">
      <!-- KONTEN PERKENALAN -->
      <div class="flex-item-left" id="intro">
        Hello, I'm Abdul Hayyi, you can call me Aji
        <p class="desc">
          I am a computer education student at Lambung Mangkurat University
        </p>
        <button onclick="scrollToSection()">My Creations</button>
      </div>
      <div class="flex-item-right">
        <img src="IMG/IMG_20240131_150414 (1).jpg" class="pp-img"/>
      </div>
    </div>
  </div>
  <h1 style="text-align: center;" id="tess">Explore My Creations</h1>
  <hr>
  <div class="flex-container2">
    <div>
      <img src="IMG/GEDAGEDI.jpeg" class="img-responsive">
    </div>
    <div> <img src="IMG/3.jpeg" class="img-responsive">
    </div>
    <div> <img src="IMG/4.jpeg" class="img-responsive"></div>
    <!-- <div> <img src="IMG/gedaaaaa.jpeg" class="img-responsive">
      Web Developer
    </div> -->
  </div>
  <div class="konten">
    <h2 style="text-align: left;">Game Modder</h2>
    <p style="font-size: 21px; margin-inline:2px;">Is a game modder for Euro Truck Simulator 2, developing the following
      mods:
    <ol style="font-size: 20px;">
      <li>Map kalimantan selatan</li>
      <ul>
        <li>Version 1/Beta</li>
        <li>Version 1.5</li>
        <li>Version 2</li>
       <li><a class="active" href="https://www.facebook.com/share/g/QRkgRg32p52a3oU2/">Version 3 (Free)</a></li>
        <li>Version 4 (Work in progres)</li>
      </ul>
      <li>Map kalimantan timur</li>
      <ul>
        <li>Version 1/Beta (Work in progres)</li>
      </ul>
      <li>Map adaro mining</li>
      <ul>
      <li><a class="active" href="https://www.facebook.com/share/g/QRkgRg32p52a3oU2/">Version 1/Beta (Free)</a></li>
      </ul>
    </ol>
    </p>
  </div>
  <hr>
  <div class="flex-container2">
    <div>
      <img src="IMG/tes.png" class="img-responsive">
    </div>
    <div> <img src="IMG/Screenshot 2024-06-27 193135.png" class="img-responsive">
    </div>
    <div> <img src="IMG/Screenshot 2024-08-12 080404.png" class="img-responsive"></div>
  </div>
  <div class="konten">
    <h2 style="text-align: left;">3D Desainer</h2>
    <p style="font-size: 21px; margin-inline:2px;">designing 3D models for game assets and also customer orders, from
      this 3D design I also get money
    </p>
  </div>
  <hr>
  <div class="flex-container2">
    <div>
      <img src="IMG/web (3).png" class="img-responsive">
    </div>
    <div> <img src="IMG/web (1).png" class="img-responsive">
    </div>
    <div> <img src="IMG/webb.png" class="img-responsive"></div>
  </div>
  <div class="konten">
    <h2 style="text-align: left;">Web Developer</h2>
    <p style="font-size: 21px; margin-inline:2px;">developing a web project with the theme of Kalimantan Wetlands, the
      web is a web game like the game Feeding Frenzy, but we change the fish to fish found in South Kalimantan
    </p>
  </div>

  <footer>
    <p>Author: Abdul Hayyi<br>
  </footer>
</body>
<script>
    function scrollToSection() {
    document.getElementById('tess').scrollIntoView({
      behavior: 'smooth'
    });
  }
</script>
</html>